Restricted license - for non-production use only - expires 2025-11-24
[2025-06-18 16:01:18,697][gurobipy][INFO] - Restricted license - for non-production use only - expires 2025-11-24
running cbf
[2025-06-18 16:01:18,871][jax._src.xla_bridge][INFO] - Unable to initialize backend 'cuda': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
[2025-06-18 16:01:18,871][jax._src.xla_bridge][INFO] - Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
[2025-06-18 16:01:18,871][jax._src.xla_bridge][INFO] - Unable to initialize backend 'tpu': INVALID_ARGUMENT: TpuPlatform is not available.
[2025-06-18 16:01:18,872][jax._src.xla_bridge][WARNING] - No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
trajectory shape: (171, 2)
traj_length = 1.286
traj_duration = 17.224 sec
avg_velocity = 0.046
avg_jerk = 0.006
