Restricted license - for non-production use only - expires 2025-11-24
[2025-06-18 15:59:32,370][gurobipy][INFO] - Restricted license - for non-production use only - expires 2025-11-24
running cbf
[2025-06-18 15:59:32,539][jax._src.xla_bridge][INFO] - Unable to initialize backend 'cuda': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
[2025-06-18 15:59:32,539][jax._src.xla_bridge][INFO] - Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
[2025-06-18 15:59:32,539][jax._src.xla_bridge][INFO] - Unable to initialize backend 'tpu': INVALID_ARGUMENT: TpuPlatform is not available.
[2025-06-18 15:59:32,539][jax._src.xla_bridge][WARNING] - No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
trajectory shape: (251, 2)
traj_length = 0.819
traj_duration = 19.006 sec
avg_velocity = 0.030
avg_jerk = 0.022
